<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginUserViewController" customModule="TicketManagerEnterprise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-De-l2Y">
                                <rect key="frame" x="75" y="419" width="278" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-sa-eH2">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCC-fO-fE7">
                                        <rect key="frame" x="0.0" y="54" width="278" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="8qM-tI-9uU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c56-md-rog">
                                <rect key="frame" x="158.33333333333334" y="537" width="111.33333333333334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7z-AE-lAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDi-Eu-ALV">
                                <rect key="frame" x="158.33333333333334" y="583" width="111.33333333333334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Login">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Username Or Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC6-2f-DDP" userLabel="IncorrectLoginLabel">
                                <rect key="frame" x="75" y="395.33333333333331" width="278" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.8945111147" green="0.20812782260000001" blue="0.33158723579999999" alpha="0.8980392157" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dK4-De-l2Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BIy-YR-taB"/>
                            <constraint firstItem="eDi-Eu-ALV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CQW-x3-rp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eDi-Eu-ALV" secondAttribute="trailing" constant="20" id="IkS-fc-CdX"/>
                            <constraint firstItem="bC6-2f-DDP" firstAttribute="width" secondItem="dK4-De-l2Y" secondAttribute="width" id="Jwd-aV-qIk"/>
                            <constraint firstItem="c56-md-rog" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYp-ir-l2E"/>
                            <constraint firstItem="eDi-Eu-ALV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L2O-VZ-05X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c56-md-rog" secondAttribute="trailing" constant="20" id="Oc9-MD-ctN"/>
                            <constraint firstItem="eDi-Eu-ALV" firstAttribute="top" secondItem="c56-md-rog" secondAttribute="bottom" constant="15" id="anf-zb-EdZ"/>
                            <constraint firstItem="bC6-2f-DDP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bNg-Cm-05c"/>
                            <constraint firstItem="c56-md-rog" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kHX-Ke-f9L"/>
                            <constraint firstItem="eDi-Eu-ALV" firstAttribute="width" secondItem="c56-md-rog" secondAttribute="width" id="m4l-tt-cKY"/>
                            <constraint firstItem="dK4-De-l2Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qBN-Hd-PmQ"/>
                            <constraint firstItem="dK4-De-l2Y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" priority="500" id="rmV-N0-knd"/>
                            <constraint firstItem="c56-md-rog" firstAttribute="top" secondItem="dK4-De-l2Y" secondAttribute="bottom" constant="30" id="s94-dP-Ofy"/>
                            <constraint firstItem="dK4-De-l2Y" firstAttribute="top" secondItem="bC6-2f-DDP" secondAttribute="bottom" constant="8" symbolic="YES" id="uQf-17-awg"/>
                            <constraint firstItem="c56-md-rog" firstAttribute="width" secondItem="dK4-De-l2Y" secondAttribute="width" multiplier="0.4" id="yqu-xk-Thf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fsk-sa-eH2" id="LtD-ca-Twn"/>
                        <outlet property="incorrectUserLabel" destination="bC6-2f-DDP" id="9iQ-Ws-MfG"/>
                        <outlet property="passwordTextField" destination="GCC-fO-fE7" id="vug-Ie-uma"/>
                        <segue destination="BF6-9r-JZA" kind="show" id="yVq-NT-B65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="76"/>
        </scene>
        <!--Admin-->
        <scene sceneID="ka3-FE-hOq">
            <objects>
                <viewControllerPlaceholder storyboardName="Admin" id="BF6-9r-JZA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8eX-D2-gRI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5E-s6-GUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
