<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZkM-zb-3cN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8fH-8m-Kfe">
            <objects>
                <tabBarController id="ZkM-zb-3cN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axY-Di-mJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TEN-FU-lby" kind="relationship" relationship="viewControllers" id="5oq-xR-gQ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcW-AQ-Iao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-151"/>
        </scene>
        <!--OrgList-->
        <scene sceneID="1HW-zj-zek">
            <objects>
                <viewControllerPlaceholder storyboardName="OrgList" id="TEN-FU-lby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orgs" image="globe.americas.fill" catalog="system" id="AQG-pZ-Ltf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7V-32-f5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.americas.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
