<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QRu-g6-H7B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fYP-SO-IpW">
            <objects>
                <navigationController id="QRu-g6-H7B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AW4-fH-rXf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EF4-4c-2oE" kind="relationship" relationship="rootViewController" id="2f1-56-EVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRX-Ig-2CF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="189"/>
        </scene>
        <!--Org List-->
        <scene sceneID="rz5-M6-M0m">
            <objects>
                <viewController id="EF4-4c-2oE" customClass="OrgListViewController" customModule="TicketManagerEnterprise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNa-zE-5eB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-6N-k1n">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-14-qRC">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrgListCell" id="sgv-GI-JRZ" customClass="OrgListTableViewCell" customModule="TicketManagerEnterprise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgv-GI-JRZ" id="NkK-mH-NFn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8S-uL-YNw">
                                                    <rect key="frame" x="123.5" y="11" width="270.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slash.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-XD-uiu">
                                                    <rect key="frame" x="10" y="10.5" width="23" height="22"/>
                                                    <color key="tintColor" red="0.8945111147" green="0.20812782260000001" blue="0.33158723579999999" alpha="0.8980392157" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mlf-XD-uiu" secondAttribute="height" id="1J3-IR-k7f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORG ID#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-KD-87E">
                                                    <rect key="frame" x="40.5" y="11" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="15y-MF-5er"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mlf-XD-uiu" firstAttribute="leading" secondItem="NkK-mH-NFn" secondAttribute="leading" constant="10" id="21k-gV-Un0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cCR-KD-87E" secondAttribute="bottom" id="DVc-nG-8FJ"/>
                                                <constraint firstItem="O8S-uL-YNw" firstAttribute="leading" secondItem="cCR-KD-87E" secondAttribute="trailing" constant="8" symbolic="YES" id="EAE-Kz-5Ew"/>
                                                <constraint firstItem="cCR-KD-87E" firstAttribute="leading" secondItem="Mlf-XD-uiu" secondAttribute="trailing" constant="7.5" id="ESx-TU-iva"/>
                                                <constraint firstItem="Mlf-XD-uiu" firstAttribute="top" secondItem="NkK-mH-NFn" secondAttribute="top" constant="10" id="dOU-2u-07n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O8S-uL-YNw" secondAttribute="bottom" id="jGK-lt-vLM"/>
                                                <constraint firstAttribute="bottom" secondItem="Mlf-XD-uiu" secondAttribute="bottom" constant="10" id="lDa-Ah-pHY"/>
                                                <constraint firstItem="cCR-KD-87E" firstAttribute="top" secondItem="NkK-mH-NFn" secondAttribute="topMargin" id="nXD-ZF-hg4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O8S-uL-YNw" secondAttribute="trailing" id="q8R-aG-JkS"/>
                                                <constraint firstItem="O8S-uL-YNw" firstAttribute="top" secondItem="NkK-mH-NFn" secondAttribute="topMargin" id="qdS-dc-y8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="cCR-KD-87E" id="iCE-N8-8fz"/>
                                            <outlet property="nameLabel" destination="O8S-uL-YNw" id="9UX-at-TI4"/>
                                            <outlet property="provisionedIndicatorImageView" destination="Mlf-XD-uiu" id="AAx-aF-dWb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQ0-kB-kcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tEe-6N-k1n" firstAttribute="trailing" secondItem="dQ0-kB-kcs" secondAttribute="trailing" id="CQv-wY-6od"/>
                            <constraint firstItem="dQ0-kB-kcs" firstAttribute="trailing" secondItem="sgT-14-qRC" secondAttribute="trailing" id="UBy-yf-jwg"/>
                            <constraint firstItem="dQ0-kB-kcs" firstAttribute="bottom" secondItem="sgT-14-qRC" secondAttribute="bottom" id="Xwe-lL-p4Q"/>
                            <constraint firstItem="tEe-6N-k1n" firstAttribute="top" secondItem="dQ0-kB-kcs" secondAttribute="top" id="bAb-Lc-MkI"/>
                            <constraint firstItem="sgT-14-qRC" firstAttribute="leading" secondItem="dQ0-kB-kcs" secondAttribute="leading" id="n20-tJ-bi6"/>
                            <constraint firstItem="sgT-14-qRC" firstAttribute="top" secondItem="tEe-6N-k1n" secondAttribute="bottom" id="nUg-DR-AAf"/>
                            <constraint firstItem="tEe-6N-k1n" firstAttribute="leading" secondItem="dQ0-kB-kcs" secondAttribute="leading" id="od7-9a-fcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Org List" id="DOx-Ou-NIA">
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="x19-IE-T86">
                            <connections>
                                <action selector="resfreshButtonPressed:" destination="EF4-4c-2oE" id="KWe-x2-cJs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="sgT-14-qRC" id="etS-BQ-Fm0"/>
                        <outlet property="refreshButton" destination="x19-IE-T86" id="3dS-gx-IRO"/>
                        <outlet property="searchTextBar" destination="tEe-6N-k1n" id="wcu-b4-VVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSU-6m-yET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="188.83928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="slash.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
